# bengkel_apps

./: .gitignore  BengkelMotorApp.sln
BengkelMotorApp/: BengkelMotorApp.csproj  Program.cs  appsettings.json
BengkelMotorApp/Areas/Identity/Data/: ApplicationContext.cs  UserIdentity.cs
BengkelMotorApp/Areas/Identity/Pages/: _ViewImports.cshtml
BengkelMotorApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BengkelMotorApp/Controllers/: CalculatorController.cs  HomeController.cs  OptionController.cs  ReportController.cs  RoleController.cs  ServiceTypeController.cs  SparePartController.cs  TransactionController.cs
BengkelMotorApp/Migrations/: 20230626025224_InitDb.Designer.cs  20230626025224_InitDb.cs  20230626041228_AddTransactionField.Designer.cs  20230626041228_AddTransactionField.cs  ApplicationContextModelSnapshot.cs
BengkelMotorApp/Models/: BaseModel.cs  ServiceType.cs  SparePart.cs  Transaction.cs  TransactionDetail.cs
BengkelMotorApp/Properties/: launchSettings.json
BengkelMotorApp/Service/: IOptionService.cs  IReportService.cs  IServiceTypeService.cs  ISparePartService.cs  ITransactionService.cs
BengkelMotorApp/Service/Implement/: OptionService.cs  ReportService.cs  ServiceTypeService.cs  SparePartService.cs  TransactionService.cs
BengkelMotorApp/Utils/: ClaimUtil.cs
BengkelMotorApp/ViewModel/: BaseViewModel.cs  ErrorViewModel.cs  OptionViewModel.cs  ReportViewModel.cs  RoleViewModel.cs  ServiceTypeViewModel.cs  SparePartViewModel.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs
BengkelMotorApp/Views/: _ViewImports.cshtml
BengkelMotorApp/Views/Report/: ExportPdf.cshtml  Index.cshtml
BengkelMotorApp/Views/Role/: Index.cshtml  Update.cshtml
BengkelMotorApp/Views/ServiceType/: Create.cshtml  Edit.cshtml  Index.cshtml
BengkelMotorApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BengkelMotorApp/Views/SparePart/: Create.cshtml  Edit.cshtml  Index.cshtml
BengkelMotorApp/Views/Transaction/: Create.cshtml  Index.cshtml
